--cpu Cortex-M3
"sub_uc\stm32f1xx_hal_cortex.o"
"sub_uc\stm32f1xx_hal_dac.o"
"sub_uc\stm32f1xx_hal_gpio_ex.o"
"sub_uc\stm32f1xx_hal_rcc_ex.o"
"sub_uc\stm32f1xx_hal_uart.o"
"sub_uc\stm32f1xx_hal_dma.o"
"sub_uc\stm32f1xx_hal_flash_ex.o"
"sub_uc\stm32f1xx_hal_rcc.o"
"sub_uc\stm32f1xx_hal_gpio.o"
"sub_uc\stm32f1xx_hal_adc.o"
"sub_uc\stm32f1xx_hal_adc_ex.o"
"sub_uc\stm32f1xx_hal_flash.o"
"sub_uc\stm32f1xx_hal_tim.o"
"sub_uc\stm32f1xx_hal_dac_ex.o"
"sub_uc\stm32f1xx_hal.o"
"sub_uc\stm32f1xx_hal_tim_ex.o"
"sub_uc\stm32f1xx_hal_pwr.o"
"sub_uc\startup_stm32f100xb.o"
"sub_uc\main.o"
"sub_uc\stm32f1xx_it.o"
"sub_uc\stm32f1xx_hal_msp.o"
"sub_uc\misc_function.o"
"sub_uc\channel_function.o"
"sub_uc\usart_function.o"
"sub_uc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SUB_UC\SUB_UC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SUB_UC.map" -o SUB_UC\SUB_UC.axf