--cpu=Cortex-M4.fp.sp
"main_uc_v2\channel_com_function.o"
"main_uc_v2\master_com_function.o"
"main_uc_v2\misc_function.o"
"main_uc_v2\main.o"
"main_uc_v2\stm32f3xx_it.o"
"main_uc_v2\stm32f3xx_hal_msp.o"
"main_uc_v2\system_stm32f3xx.o"
"main_uc_v2\startup_stm32f303xc.o"
"main_uc_v2\stm32f3xx_hal_tim.o"
"main_uc_v2\stm32f3xx_hal_tim_ex.o"
"main_uc_v2\stm32f3xx_hal.o"
"main_uc_v2\stm32f3xx_hal_rcc.o"
"main_uc_v2\stm32f3xx_hal_rcc_ex.o"
"main_uc_v2\stm32f3xx_hal_gpio.o"
"main_uc_v2\stm32f3xx_hal_dma.o"
"main_uc_v2\stm32f3xx_hal_cortex.o"
"main_uc_v2\stm32f3xx_hal_pwr.o"
"main_uc_v2\stm32f3xx_hal_pwr_ex.o"
"main_uc_v2\stm32f3xx_hal_flash.o"
"main_uc_v2\stm32f3xx_hal_flash_ex.o"
"main_uc_v2\stm32f3xx_hal_i2c.o"
"main_uc_v2\stm32f3xx_hal_i2c_ex.o"
"main_uc_v2\stm32f3xx_hal_uart.o"
"main_uc_v2\stm32f3xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "MAIN_UC_V2\MAIN_UC_V2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAIN_UC_V2.map" -o MAIN_UC_V2\MAIN_UC_V2.axf